background {
  path = ~/wallpapers/wallpaper1.png
  blur_passes = 3
  noise = 0
  blur_size = 1
}

label {
  monitor = DP-1
  text = Hello, $USER!
  color = rgb(235,219,178)
  text_align = center
  font_family = NotoSans Nerd Font
  font_size = 24
  rotate = 0

  position = 0, 60
  halign = center
  valign = center
}

shape {
  monitor = DP-1
  size = 78, 78
  color = rgb(40,40,40)
  rounding = 17

  position = 165, -20
  halign = center
  valign = center
}

label {
  monitor = DP-1
  text = $LAYOUT[🇺🇸,🏳️,🇪🇪]
  color = rgb(235,219,178)
  text_align = cetner
  font_family = NotoSans Nerd Font
  font_size = 24
  rotate = 0

  position = 165, -20
  halign = center
  valign = center
}

input-field {
  monitor = DP-1
  fade_on_empty = false
  size = 320, 70
  rounding = 17
  dots_rounding = -2
  dots_spacing = 0.3
  placeholder_text = <i>Password...</i>
  inner_color = rgb(40,40,40)
  outer_color = rgb(40,40,40)
  font_color = rgb(211,134,155)

  capslock_color = rgb(251,128,25)
  fail_color = rgb(251,73,52)
  check_color = rgb(131,165,152)

  position = -45, -20
  halign = center
  valign = center
}
