preload = ~/wallpapers/wallpaper1.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/wallpapers/wallpaper1.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/wallpapers/wallpaper1.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
