screenshots
indicator
indicator-caps-lock
ignore-empty-password
daemonize
clock
timestr=%I:%M %p
datestr=%Y/%m/%d
fade-in=0.5
font=NotoSans Nerd Font
font-size=35
ring-color=ebdbb2cc
indicator-idle-visible
indicator-radius=100
effect-blur=10x5
separator-color=00000050
line-color=00000000

layout-bg-color=00000000
layout-text-color=fe8019

ring-color=ebdbb2cc
inside-caps-lock-color=b1628666
ring-caps-lock-color=d3869bcc
ring-clear-color=fabd2fcc
inside-clear-color=d7992166
ring-wrong-color=fb4934cc
inside-wrong-color=cc241d66
ring-ver-color=83a598
inside-ver-color=45858866

key-hl-color=98971acc
bs-hl-color=fb4934cc
caps-lock-bs-hl-color=fb4934cc
caps-lock-key-hl-color=98971acc

text-color=fe8019
text-clear-color=fe8019
text-caps-lock-color=fe8019
text-ver-color=fe8019
text-wrong-color=fe8019
